EXPO_PUBLIC_APPWRITE_PROJECT_ID=69146dd000167aa04353
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=JSM_ReState
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69173df30017df60e6e3
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=69173f8200171658a5dc
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=6917419e001dedd93370
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=69174263002e76146d1d
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=6917434c003b13500e81
EXPO_PUBLIC_APPWRITE_PROFILE_IMAGES_BUCKET_ID=profile-images
EXPO_PUBLIC_APPWRITE_FAVORITES_COLLECTION_ID=6926e1540033f9632262
EXPO_PUBLIC_APPWRITE_CONVERSATIONS_COLLECTION_ID=692a1d2100347e2daf90
EXPO_PUBLIC_APPWRITE_MESSAGES_COLLECTION_ID=692a212d001f602ea672
EXPO_PUBLIC_APPWRITE_TYPING_STATUS_COLLECTION_ID=692a2ec2000990ddbe1f
EXPO_PUBLIC_APPWRITE_BOOKINGS_COLLECTION_ID=bookings
EXPO_PUBLIC_APPWRITE_PAYMENTS_COLLECTION_ID=payments
EXPO_PUBLIC_APPWRITE_PAYOUTS_COLLECTION_ID=payouts
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=692d711f0000e36caa58
EXPO_PUBLIC_APPWRITE_NOTIFICATIONS_COLLECTION_ID=692ebbc80016a1299989
EXPO_PUBLIC_APPWRITE_NOTIFICATION_PREFERENCES_COLLECTION_ID=692ec19e000ed329d765